{
  "name": "sentry-node-watchdog-worker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "node test.js"
  },
  "dependencies": {
    "@sentry/node": "7.66.0",
    "@sentry/core": "7.66.0",
    "@sentry/utils": "7.66.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.5",
    "@types/node": "20",
    "@sentry-internal/typescript": "7.66.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-terser": "^0.4.3",
    "rollup": "^3.28.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "@rollup/plugin-replace": "^5.0.2",
    "esbuild": "^0.19.2",
    "typescript": "^5.2.2"
  },
  "volta": {
    "node": "20.6.1"
  }
}
